
# configuration file for open-vm-tools
# desription taken from http://kb.vmware.com/kb/1007873

[logging]
log = true

# Enable tools service logging to a file.
vmtoolsd.level = debug
vmtoolsd.handler = file
vmtoolsd.data = /var/log/vmtoold.log

# Enable 'vmsvc' service logging to a file.
vmsvc.level = debug
vmsvc.handler = file
vmsvc.data = /var/log/vmsvc.log

# Enable new "vmusr" service logging to a file.
vmusr.level = debug
vmusr.handler = file
vmusr.data = /var/log/vmusr.${USER}.log

